<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net461</TargetFramework>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="<%= namespace %>.fs" />
    <None Include="Script.fsx" />
  </ItemGroup>
  <Import Project="<%= paketPath %>\Paket.Restore.targets" />
</Project>
