<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="<%= namespace %>.fs" />
    <None Include="Script.fsx" />
  </ItemGroup>
  <Import Project="<%= paketPath %>\Paket.Restore.targets" />
</Project>
