# forge-templates

./: .gitignore  README.md  templates.json
.fake/: build.fsx
classlib/: ApplicationName.fsproj
console/: ApplicationName.fsproj  paket.references
expecto/: ApplicationName.fsproj  paket.references
fable/: App.fs  ApplicationName.fsproj
fable/_content/: README.md  webpack.config.js
fslabjournal/: ApplicationName.fsproj  build.cmd  build.sh  paket.references
nancyselfhosted/: ApplicationName.fsproj  paket.references
saturn/: ApplicationName.fs
suave/: ApplicationName.fsproj  paket.references
