<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="<%= namespace %>.fs" />
    <None Include="App.config" />
  </ItemGroup>
  <Import Project="<%= paketPath %>\Paket.Restore.targets" />
</Project>
