<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="build.fsx" />
    <Compile Include="Runner.fs" />
    <None Include="<%= namespace %>.fsx" />
  </ItemGroup>
  <Import Project="<%= paketPath %>\Paket.Restore.targets" />
</Project>

